%form#signup{name: "password"}
  %fieldset
    %legend= I18n.t('sign_up')
    .control-group
      %label.control-label{for: "email"}= I18n.t('email')
      .controls
        %input#email{name: "email", type: "text"}

    .control-group
      %label.control-label{for: "password"}= I18n.t('password')
      .controls
        %input#password{name: "password", type: "password"}

    .control-group
      %label.control-label{for: "password_confirmation"}= I18n.t('confirm_password')
      .controls
        %input#password-configuration{name: "password_confirmation", type: "password"}

    .form-actions
      %input#new-post.btn.btn-primary{type: "submit"}
