== BackboneTwitterBootstrap

It is a basic blog application based on Backbone.js and Twitter Bootstrap.

== Features

* Fully async (Backbone.js)
* Role based authorization (Devise + CanCan)
* NoSQL (Mongoid)
* Fancy Looking (Twitter Bootstrap)
* Markdown support (Redcarpet)

== Getting Started

1. Clone repo:

  git clone git://github.com/vintikzzz/backbone-twitter-bootstrap.git

2. Go to directory:

  cd backbone-twitter-bootstrap

3. Load dependencies with bunlder:

  bundle

4. Add test user with:

  rake db:seed

5. Run the server:

  rails s

6. Check application at:

  http://localhost:3000

== Requirements

Everything runs smoothly with:

* Ruby 1.9.3p125
* MongoDB 2.0.2

== Demo

http://backbone-bootstrap-rails.herokuapp.com
