== BackboneTwitterBootstrap

It is a basic blog application based on Backbone.js and Twitter Bootstrap.

== Features

* Fully async (Backbone.js)
* Role based authorization (Devise + CanCan)
* NoSQL (Mongoid)
* Fancy Looking (Twitter Bootstrap)
* Markdown support (Redcarpet)

== Getting Started

Clone repo:

  git clone git://github.com/vintikzzz/backbone-twitter-bootstrap.git

Go to directory:

  cd backbone-twitter-bootstrap

Load dependencies with bunlder:

  bundle

Add test user with:

  rake db:seed

Run the server:

  rails s

Check application at:

  http://localhost:3000

== Requirements

Everything runs smoothly with:

* Ruby 1.9.3p125
* MongoDB 2.0.2

== Demo

http://backbone-bootstrap-rails.herokuapp.com
