- var pages = []; 
- for(var i = 1; i <= pageInfo.pages; i++) {
-   var page = {}
-   page['url'] = urlPrefix + i
-   page['num'] = i
-   page['class'] = null
-   if(i == pageInfo.page) page['class'] = 'active'
-   pages.push(page)
- }
- function makeArrow(data, urlPrefix) {
-   var res = {}
-   if(data == false) {
-     res['class'] = 'disabled'
-     res['url'] = '#'
-   } else {
-     res['class'] = null
-     res['url'] = urlPrefix + data
-   }
-   return res
- }
- var prev = makeArrow(pageInfo.prev, urlPrefix)
- var next = makeArrow(pageInfo.next, urlPrefix)
:if pageInfo.pages > 1
  .pagination
    %ul
      %li{class: prev['class']}
        %a{href: prev['url']} «
      :each page in pages
        %li{class: page['class']}
          %a{href: page['url']}= page['num']
      %li{class: next['class']}
        %a{href: next['url']} »
