%p
  %strong Title:
  %br
  = post.title

%p
  %strong Content:
  %br
  != post.markdown

%p
  %strong CreatedAt:
  %br
  = post.created_at

%p
  %strong UpdatedAt:
  %br
  = post.updated_at

%p
  %strong User
  %br
  = post.user_email

- var index_link = "#/posts/index"
- var edit_link = "#/posts/" + post.id + "/edit"
- var destroy_link = "#/posts/" + post.id + "/destroy"

.form-actions
  %a.btn{href: index_link} Back
  :if post["is_manageable?"]
    %a.btn{href: edit_link} Edit
    %a.destroy.btn.btn-danger{href: destroy_link} Destroy
